spring.datasource.url=jdbc:postgresql://pg-1eeb6e23-ivopadrao-8a50.h.aivencloud.com:12986/defaultdb?ssl=require&user=avnadmin&password=AVNS_cc12NAzrkON0iyKMWMT
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html

server.port=9050
spring.security.user.name=admin
spring.security.user.password=1a127a1d-715f-4f45-8abb-dcf7575b8c96
